{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost;Database=ImovelDB;User Id=sa;Password=@Nunsey123#;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
